# study-project

./: pom.xml
basic-code/: pom.xml
basic-code/src/main/java/cn/bijiatao/: BasicApplication.java
basic-code/src/main/java/cn/bijiatao/aop/annotation/: AnnotationDemo.java  LoginController.java  MyAnnotationAspect.java  MyClassAnnotation.java  MyMethodAnnotation.java  MyParamAnnotation.java  UserLoginService.java  UserService.java
basic-code/src/main/java/cn/bijiatao/aop/basic/: LogAspect.java  User.java  UserController.java  UserService.java  UserServiceImpl.java
basic-code/src/main/java/cn/bijiatao/aop/reflection/: Test.java
basic-code/src/main/java/cn/bijiatao/mapstruct/demo_1/: Demo_1.java  demo_1.java
basic-code/src/main/java/cn/bijiatao/mapstruct/demo_2/: Demo_2.java  PersonMapper.java  demo_2.java
basic-code/src/main/java/cn/bijiatao/mapstruct/model/: Address.java  Person.java  PersonDTO.java
basic-code/src/test/java/cn/bijiatao/: BasicAppTest.java
